@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v136/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #444444;
}

a {
  color: #2487ce;
  text-decoration: none !important;
}

a:hover {
  color: #469fdf;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #de0ffd;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #3e9bdd;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2487ce;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 999;
  padding: 15px 0;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

#header.header-scrolled {
  border-color: #fff;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 0.5px;

}


#header .logo img {
  max-height: auto;
  width: 160px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 18px;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
  font-weight: 500;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #ffffff;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: transparent;
  border: 1px solid #fff;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 10px;
  color: #fff;
  width: 150px;
  font-size: 14px;
  text-align: center;
  justify-content: center;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: transparent;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #2487ce;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #124265;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(10, 38, 58, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #124265;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #2487ce;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #2487ce;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  background: linear-gradient(298.33deg, #EB00FF 0.35%, #1BFFE4 110.47%);
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%); */
  position: relative;
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  background-attachment: fixed;
  padding-top: 100px;
}

#hero.adjust-bg {
  min-height: 100vh;
}

.new-hero{
  align-items: flex-end;
  padding-bottom: 0;
}

.new-hero .col-lg-6{
  display: flex;
  justify-content: flex-end;
}

.new-hero .button-set{

}

#hero .container {
  padding-top: 80px;
}

#hero img {
  position: relative;
  z-index: 999;
  top: 0;
}

#hero h1 {
  margin: 0;
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
  color: #ffffff;
}

#hero .btn-get-started{
  font-size: 16px;
}

#hero p {
  font-size: 26px;
  margin-top: 20px;
  color: #fff;
}

#hero h2 {
  color: #5e5e5e;
  margin: 10px 0 0 0;
  font-size: 22px;
}

@media screen and (max-width: 992px) {
  .new-hero .row{
    flex-wrap: wrap-reverse;
  }

  .new-hero .col-lg-6{
    justify-content: center;
    margin-top: 30px;
  }
}

.btn-get-started {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 14px 20px;
  border-radius: 10px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  border: 2px solid #fff;
  width: 200px;
  text-align: center;
  margin: 5px;
  margin-top: 10px;
}

.btn-get-started:hover {
  background: transparent;
  color: #fff;
}


.beneficios .icon-box {
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  margin-top: 20px;
  border: 2px solid transparent;
}

.beneficios .icon-box:hover {
  background: linear-gradient(white, white) padding-box, linear-gradient(#EB00FF, #1BFFE4) border-box;
  border-radius: 12px;
  border: 2px solid transparent;
}

.beneficios .icon-box .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 16px;
}


.beneficios .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: #2487ce;
}


@media (max-height: 800px) {
  #hero.adjust-bg {
    min-height: 100vh;
  }
}

@media (max-width: 992px) {
  #hero.adjust-bg {
    min-height: 100vh;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f8fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #124265;
}

.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #2487ce;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.como .btn-learn-more {

  background: linear-gradient(white, white) padding-box,
    linear-gradient(#EB00FF, #1BFFE4) border-box;
  border-radius: 12px;
  border: 2px solid transparent;
  padding: 10px 30px;
  margin-top: 30px;
  color: black;
}

/* .como .btn-learn-more:hover {
  background: #EB00FF;
  border-radius: 0;
  color: #fff;
} */

.btn-test {
  position: relative;
  background: transparent;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  overflow: hidden;
}

.btn-test:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background: linear-gradient(to right, #ff7f50, #ff4b2b);
  border-radius: 25px;
}

.btn-test:hover:before {
  filter: blur(3px);
  /* Optional: Add a blur effect on hover */
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 60px 0;
}

.counts .count-box {
  width: 100%;
  text-align: center;
}

.counts .count-box span {
  font-size: 48px;
  line-height: 48px;
  display: block;
  font-weight: 700;
  color: #124265;
  margin-left: 80px;
  margin: auto;
}

.counts .count-box p {
  padding: 8px 0 0 0;

  font-weight: 600;
  font-size: 14px;
  color: #1e6ca6;
}

/*--------------------------------------------------------------
# About Video
--------------------------------------------------------------*/
.about-video .content {
  font-size: 15px;
}

.about-video .content h3 {
  font-weight: 700;
  font-size: 24px;
  color: #124265;
}

.about-video .content ul {
  list-style: none;
  padding: 0;
}

.about-video .content ul li {
  padding-bottom: 10px;
  padding-left: 28px;
  position: relative;
}

.about-video .content ul i {
  font-size: 24px;
  color: #2487ce;
  position: absolute;
  left: 0;
  top: -2px;
}

.about-video .content p:last-child {
  margin-bottom: 0;
}

.about-video .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#2487ce 50%, rgba(36, 135, 206, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about-video .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about-video .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(36, 135, 206, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about-video .play-btn:hover::after {
  border-left: 15px solid #2487ce;
  transform: scale(20);
}

.about-video .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.clients img:hover {
  filter: none;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

/* .testimonials-slider{
  max-height: 500px;
} */

.antes .testimonial-item {
  box-sizing: content-box;
  text-align: left;
  background: linear-gradient(169.81deg, #EB00FF 1.91%, #1BFFE4 99.45%);
  width: 100%;
  max-width: 315px;
  padding: 0 30px;
  margin: auto;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.antes .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.antes .testimonial-item h2 {
  padding-left: 20px;
  font-size: 48px;
  color: #fff;
  font-weight: 700;
}

.antes .testimonial-item .quote-icon-left,
.antes .testimonial-item .quote-icon-right {
  color: #c9e3f5;
  font-size: 26px;
}

.antes .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.antes .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.antes .testimonial-item p {
  padding: 20px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

.antes {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  padding: 100px 0;
  padding-bottom: 250px;
}

.antes .swiper-pagination {
  margin-top: 20px;
  position: absolute;
  top: 25%;
  height: fit-content;
}

.antes .nav-pills {
  margin-bottom: 100px !important;

}

.antes .swiper-pagination .swiper-pagination-bullet {
  width: 100px !important;
  height: 3px !important;
  border-radius: 0 !important;
  border: none !important;
}

.antes .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #35E0E7 !important;
}

.swiper {
  position: initial;
}

.swiper-button-next,
.swiper-button-prev {
  top: 60%;
}

.antes .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2487ce;
}

.antes .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2487ce;
}

@media screen and (max-width: 1200px){
  .swiper-button-prev{
    left: 25%;
  }

  .swiper-button-next{
    right: 25%;
  }
}

@media screen and (max-width: 990px){
  .swiper-button-prev{
    left: 17%;
  }

  .swiper-button-next{
    right: 17%;
  }
}

@media screen and (max-width: 768px){
  .swiper-button-prev{
    left: 1%;
  }

  .swiper-button-next{
    right: 1%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  background: #FAFBFF;
  padding-bottom: 160px;
  padding-top: 40px;
}

.services .icon-box {
  text-align: left;
  padding: 30px;
  transition: all ease-in-out 0.3s;
  background: #FFFFFF;
  box-shadow: 0px 3px 20px 2px rgb(198 198 255 / 34%);
  border-radius: 14px;
  margin-top: 30px;
  border: 2px solid transparent;
}

.services .icon-box:hover {
  background: linear-gradient(white, white) padding-box, linear-gradient(#EB00FF, #1BFFE4) border-box;
  border-radius: 12px;

}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 18px;
  color: #000;
}


.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  color: #8A9AB7;
  font-weight: 600;
}



.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

.joyalty-home{
  position: relative;
}

.joyalty-home .perkss-special{
  top: -60px;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: #2487ce;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {

  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #fff;
  color: #2487ce;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #2487ce;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(36, 135, 206, 0.6);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: rgba(255, 255, 255, 0.6);
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #fff;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #124265;
  margin: 0 10px;
  display: inline-block;
}

.team .member .social a:hover {
  color: #2487ce;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #124265;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background: #fefefe;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #124265;
}

.pricing .box h4 {
  font-size: 42px;
  color: #2487ce;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #124265;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  color: #2487ce;
  transition: none;
  font-size: 14px;
  font-weight: 400;

  font-weight: 600;
  transition: 0.3s;
  border: 2px solid #2487ce;
}

.pricing .box .btn-buy:hover {
  background: #2487ce;
  color: #fff;
}

.pricing .featured {
  background: #2487ce;
}

.pricing .featured h3,
.pricing .featured h4,
.pricing .featured h4 span,
.pricing .featured ul,
.pricing .featured ul .na {
  color: #fff;
}

.pricing .featured .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .featured .btn-buy {
  color: #fff;
  border: 2px solid #fff;
}

.pricing .featured .btn-buy:hover {
  background: #fff;
  color: #2487ce;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;

  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #87c1ea;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #2487ce;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #2487ce;
  float: left;
  width: 44px;
  height: 44px;
  background: #e3f0fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #124265;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #217bbc;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #2487ce;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #2487ce;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #2487ce;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #EB00FF;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f8fbfe;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #1a5e90;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #444444;
  font-size: 14px;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

#footer .footer-top {
  padding: 60px 0 60px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 26px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 300;
}

#footer .footer-top .footer-contact p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
  color: #8A9AB7;
  font-weight: 500;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #211F15;
  position: relative;
  padding-bottom: 12px;
  font-weight: 600;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #2487ce;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: #8A9AB7;
}

.footer-contact p {
  color: #8A9AB7;
  margin-top: 30px;
  font-weight: 500;

}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #8A9AB7;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-weight: 500;
}



#footer .footer-newsletter {
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 5px;
  text-align: left;
  border: 1px solid #cde5f6;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -2px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #2487ce;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 5px 5px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #EB00FF;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #8A9AB7;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2487ce;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 5px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .lower-footer{
  border-top: 1px solid #D6D8EE;
}

#footer .copyright p {
  color: #8A9AB7;
  vertical-align: middle;
}

#footer .social-links a:hover {
  background: #EB00FF;
  color: #fff;
  text-decoration: none;
}

.beneficios h5 {
  text-transform: uppercase;
  color: #35E0E7;
}

.beneficios h2 {
  color: #161521;
  font-weight: 600;
}

.sec-heading {
  margin-top: 50px;
}

.sec-heading h5 {
  color: #35E0E7;
  text-transform: uppercase;
}

.sec-heading h2 {
  color: #211F15;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.como {
  padding-bottom: 220px;
}

.como p {
  color: #8A9AB7;
  font-size: 18px;
  width: 90%;
}

.cambio .icon-box {
  padding: 20px;
  border: 2px solid transparent;
  width: 100%;
  box-shadow: rgba(198, 198, 255, 0.34) 0px 3px 20px 2px;
}

.cambio .icon-box:hover {
  background: linear-gradient(white, white) padding-box, linear-gradient(#EB00FF, #1BFFE4) border-box;
  border-radius: 12px;

}

.cambio .icon-box h4 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

.cambio{
  margin-bottom: 120px;

}
.redefine {
  background: linear-gradient(180deg, #EB00FF 1.91%, #1BFFE4 99.45%);
  /* background-image: url(../img/redefine.svg);
  background-size: cover;
  background-repeat: no-repeat; */
  padding: 150px 0;
  /* padding-top: 180px; */
  background-position: 100% 100%;
}

.redefine h5 {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}

.redefine h2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
}

.redefine .btn-get-started:hover {
  color: #fff;
}

.antes {
  background-color: #211F15;
}


.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background: linear-gradient(#211f15, #211f15) padding-box,
    linear-gradient(#EB00FF, #1BFFE4) border-box;
  border-radius: 12px;
  border: 2px solid transparent;
  padding: 10px 30px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  background-color: transparent;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #1BFFE4;
}

.nav-pills .nav-link {
  border: 2px solid #211f15;
}

.icon-boxes {
  background: #FAFBFF;
  padding: 30px;
  border-radius: 40px;
}

.boxes {
  background-color: #FAFBFF;
  padding: 50px;
  border-radius: 30px;
}

.cambio .icon-box {
  background-color: #fff;
  border-radius: 10px;
}

@media (max-width: 450px) {

  .mobile-nav-toggle {
    color: #fff;
  }

  #hero h1 {
    font-size: 22px;
    margin-top: 0;
  }

  #hero p {
    font-size: 14px;
  }

  #hero .btn-get-started{
    font-size: 14px;
  }
  
  .btn-get-started {
    width: 80%;
    padding: 15px 5px;
    margin: 10px auto;
    display: block;
    font-size: 14px;
  }

  section {
    padding: 30px 0;
  }

  .sec-heading h5 {
    font-size: 16px;
  }

  .sec-heading h2 {
    font-size: 20px;
  }

  #hero {
    min-height: 100vh;
    padding-top: 86px;
  }

  .como p {
    width: auto;
    font-size: 15px;
  }

  .antes .testimonial-item {
    width: 80%;
    padding: 100px 10px;
    height: auto;
  }

  .antes .testimonial-item p {
    font-size: 14px;
  }

  .antes .testimonial-item h2 {
    font-size: 30px;
  }

  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 0%;
    right: auto;
  }

  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 0%;
    left: auto;
  }

  .antes .swiper-pagination .swiper-pagination-bullet {
    width: 60px !important;
  }

  .antes .swiper-pagination {
    top: 32%;
    padding: 0;
  }

  .redefine h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .redefine h5 {
    font-size: 16px;
  }

  .redefine {
    padding: 80px 30px;
  }

  .navbar .getstarted,
  .navbar .getstarted:focus {
    border-color: #000;
    color: #000;
  }

  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #EB00FF;
  }

  .boxes {
    padding: 30px;
  }

  .icon-boxes {
    padding: 30px;
  }
  .como{
    padding-bottom: 30px;
  }
  #footer .footer-top{padding: 30px 0 0 0;}

}

/*****************************************
Secondary page
*****************************************/

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease 0.3s;
}

/* Estilos para el contenido principal */
.content {
  display: none; /* Ocultar el contenido al principio */
}

.login::after{
  content: 'Iniciar sesion';
  font-size: 16px;
  position: absolute;
  left: calc(50% - 36px);
}

.register::after{
  content: 'Registro';
  font-size: 16px;
  position: absolute;
  left: calc(50% - 18px);
}
.border-svg {
  border: 2px solid #fff; /* Borde blanco por defecto */
  transition: border 0.3s; /* Agregar transición suave */
}

.border-svg:hover {
  border: 2px solid url(#gradiente); /* Cambiar a degradado al hacer hover */
}

#hero.alternative-hero{
  padding-bottom: 0;
  align-items: flex-end;
}

#hero.alternative-hero h1{
  font-size: 50px;
  line-height: normal;
}

.alternative-hero .container{
  height: calc(100vh - 100px);
}

.alternative-hero .container .col-lg-6{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.alternative-hero .container .row{
  height: 100%;
  justify-content: space-between;
  flex-wrap: wrap-reverse;

}

.alternative-hero .container .main-info{
  display: flex;
  flex-direction: column;
}

.alternative-hero a{
  max-width: 150px;
  height: auto;
  display: flex;
}

.alternative-hero a img{
  width: 100%
}

.alternative-hero .download-center{
  display: flex;
  align-items: center;
}

.alternative-hero .app-store{
  margin-right: 10px;
}

.alternative-hero .row{
  display: flex;
  justify-content: space-between;
}
.new-hero .girl-hero{
  margin-bottom: -1px;
}

.girl-hero{
  max-width: 500px;
  width: 100%;
  
}

#user-first{
  padding-top: 110px;
}

#user-first .container{
  position: relative;
}

.perkss-special{
  max-width: 150px;
  position: absolute;
  right: 50px;
  top: -40px;
}

section#services{
  overflow:  visible !important;
}

#users-third .boxes{
  background-color: transparent;
}

#users-third{
  position: relative
}

#users-third .rocket-2{
  position: absolute;
  max-width: 261px;
  left: 0;
  top: -100px;
}

.section-accordions{
  width: 100%;
  margin-top: 55px;
}
#users-third{
  padding-bottom: 0
}

#faqs{
  background-image: url(images/img/triangle-bg.svg);
  background-size: cover;
  padding-top: 180px;
}

.accordion{
  width: 100%;
  border-radius: 17px;
  background: #FFF;
  box-shadow: 0px 4px 16px 0px rgba(134, 143, 242, 0.12);
  padding: 26px 32px;
  margin-bottom: 16px;
}

.accordion-title{
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-title h3{
  font-size: 16px;
  font-weight: 600;
}

.accordion-title span{
  color: #8A9AB7;
  cursor: pointer;
  transition: 0.3s ease;
}

.accordion-title span.active{
  transform: rotate(90deg);
  transition: 0.3s ease;
}

.pre-footer{
  background: linear-gradient(180deg, #EB00FF 1.91%, #1BFFE4 99.45%);
  display: flex;
  padding: 0;
  flex-wrap: wrap-reverse;
}

.pre-footer h2{
  font-size: 35px;
  font-weight: bold;
}

.pre-footer-column{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pre-footer-column .download-center{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.pre-footer-column a{
  max-width: 150px;
  margin-right: 10px;
}

.pre-footer-column a img{
  width: 100%;
}
.pre-footer-img{
  max-width: 40%;
}

.new-hero .button-set-mobile{
  display: none;
}

#hero{
  overflow: hidden;
}
#hero .container{
  position: relative;
  z-index: 1000;
}

#hero .main-hero-bg{
  position: absolute;
  left: -20px;
  top: -20px;
  height: calc(100% + 40px);
  width: calc(100% + 40px);
  transform-origin: center center; /* Centrar el punto de transformación */
  animation: movimientoCamara 5s infinite alternate linear;
  object-fit: cover;
}

.mobile-only{
  display: none !important;
}



@keyframes movimientoCamara {
  0% {
      transform: translate(-8px, -8px);
  }
  25% {
      transform: translate(-8px, 0);
  }
  50%{
      transform: translate(0, 8px);
  }
  100% {
      transform: translate(8px, 8px);
  }
}

.animacion-imagen {
  animation-name: escalar;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate; /* Para alternar entre escalar y reducir */
}

@keyframes escalar {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* ----------------------------------------------- my css ------------------------------------------------------------ */

.align-girl {
  max-width: 500px !important;
}

.space-between {
  justify-content: space-between !important;
}

.app-store {
  margin-right: 10px;
}

.big-font {
  line-height: normal !important;
}

.medium-font {
  font-size: 35px;
  line-height: normal !important;
}

.navbar-mobile {
  position: fixed !important;
}

/* ---------------------------------------------------------- accordeon --------------------------------------------- */

div.accordion {
  overflow: hidden;
}
div.accordion-content {
  max-height: 0;
  overflow: hidden;
  display: block ;
  transition: all 0.3s ease-in-out;
  text-align: left;
}

div.active { 
  margin: 0;
  max-height: 500px;
  padding-top: 26px;
  font-size: 16px;
}

/* -------------------------------------------------------- general classes ------------------------------------------- */

.simple-flex {
  display: flex;
}

/* -------------------------------------------------------- new hero baner -------------------------------------------- */

.adjust-bg {
  background-size: cover;
}

.new-align-hb {
  width: 56vw;
}

.new-container {
  display: flex;
}

.simple-flex .button-set-mobile {
  display: none;
}

.new-hb-align {
  max-width: 70%; 
}

/* .new-margin-content {
  margin: 0 0 0 17.5vw;
} */

#hero p.hb-content {
  font-size: 22px;
  max-width: 45vw;
}

#hero h1.medium-font.new-hb-align, #hero p.hb-content {
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}

#hero.secondary-banner-height {
  max-height: 560px !important;
}

.img-secondary-layout {
  width: 690px;
}

.secondary-banner-height .new-margin-content {
  margin: 0;
}

.adjust-secondary-content-width {
  width: 35%;
}

#hero img.bannerSI {
  position: absolute;
  right: 0;
}

#hero.home img.bannerSI {
  bottom: -100px;
  top: auto !important;
}

#hero.home .second-banner--image {
  bottom: -270px;
  max-width: 470px;
  top: auto !important;
  position: absolute;
  z-index: 0 !important;
  left: 20vw;
}

#hero.users img.second-banner--image {
  position: absolute;
  left: 27vw;
  top: 0;
}

#hero .anotherBannerSI {
  bottom: -100px;
  top: auto !important;
  position: absolute;
}

#hero.home .new-align-hb {
  position: relative;
  left: 15vw;
  z-index: 999;
}

.simple-flex.align-items-center.new-margin-content {
  position: relative;
  width: 100vw;
}

.btn-get-started {
  transition: all 0.3s ease-in-out;
}

.btn-get-started:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#hero.home .heart-image--home {
  display: block;
  position: absolute;
  left: 10em;
}

#hero.users .heart-image--home {
  display: none;
}

/* -------------------------------------------------------- slider ---------------------------------------------------- */

.new-slide--container {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

.content-box {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.content-box h2 {
  font-size: 100px;
  padding: 0 20px;
  margin-top: -10px
}

.inner-content--box {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 15px;
}

.inner-content--box h3 {
  font-size: 34px;
}

.inner-content--box p {
  font-size: 16px;
  max-width: 295px;
}

.inner-content--box p, .inner-content--box h3, .content-box h2 {
  color: white;
}

.iphone-img--slider {
  max-width: 200px;
  margin: 100px auto 75px;
}

.testimonials-slider.swiper.users .swiper-button-prev,
.testimonials-slider.swiper.users .swiper-button-next {
  top: 50% !important;
}

.testimonials-slider.swiper.users .swiper-pagination {
  top: 20% !important;
}

.testimonials-slider.swiper.users .inner-content--box h3 {
  max-width: 300px;
}

/* -------------------------------------------------------- pre footer banner ----------------------------------------- */

.pre-footer-banner {
  min-height: 567px;
  background-repeat: no-repeat;
  background-size: 100vw;
  justify-content: center;
  position: relative;
}

.qr-code {
  margin-top: 20px;
}

.man-bg--footer {
  position: absolute;
  z-index: 0;
  max-width: 50em;
  left: 0
}

.woman-bg--footer {
  position: absolute;
  max-width: 50em;
  right: 0;
}

.pre-footer {
  background: linear-gradient(310deg, #EB00FF 1.91%, #1BFFE4 99.45%) !important;
}

.mobile-button--semifooter {
  display: block;
  position: absolute;
  z-index: 99;
  background-color: white;
  color: black;
  padding: 20px 30px;
  border-radius: 50px;
  min-width: 200px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  display: none;
}

.arrow-semifooter--1, .arrow-semifooter--2 {
  position: absolute;
}

.arrow-semifooter--1 {
  left: calc(15vw + ((1920px - 100vw)*0.15));
  bottom: 2.5em;
}

.arrow-semifooter--2 {
  right: calc(29vw + ((1920px - 100vw)*0.1));
}

/* -------------------------------------------------------- Mobile message --------------------------------------------- */

.mobile-message--container, .mobile-services, .cambio-mobile {
  display: none;
}

.btn-get-started.mobile {
  display: none;
}

/* -------------------------------------------------------- custom media queries -------------------------------------- */


@media only screen and (min-width: 280px) and (max-width: 463px) {
  .img-secondary-layout {
    max-width: 460px;
    top: 0;
    left: -3em;
    width: 105vw;
  }

  .container.d-flex.align-items-center.justify-content-between {
    max-width: calc(100vw - 30px);
  }

  #hero {
    background: linear-gradient(235deg, #EB00FF 0.35%, #1BFFE4 110.47%);
  }

  #hero.users img.bannerSI {
    position: absolute;
    top: 32em;
    right: 0;
    max-width: 110vw;
    z-index: -1;
  }
  
  #hero.secondary-banner-height {
    max-height: 100vh !important;
    height: 100vh;
  }

  #hero.users .adjust-secondary-content-width.justify-content-center {
    top: -31rem;
    position: relative;
    width: 70vw;
    right: 51%;
  }

  #hero.users .big-font {
    text-align: center;
    font-size: 33px;
  }

  #hero.users img.bannerSI {
    position: absolute;
    right: 0;
    max-width: 400px;
    z-index: -1;
    bottom: -30px;
  }

#hero.users img.second-banner--image {
  max-width: 220px;
  position: absolute;
  right: 13em;
  left: auto !important;
  top: 15em;
}
  
  #hero.secondary-banner-height {
    max-height: 100vh !important;
    height: 100vh;
  }

  #hero.users .adjust-secondary-content-width.justify-content-center {
    top: -32rem;
    position: relative;
    width: 70vw;
    right: 51%;
  }

  #hero.users .big-font {
    text-align: center;
    font-size: 33px;
  }

  #hero.home img.bannerSI, #hero.home img.anotherBannerSI {
    bottom: -30px;
  }

  #hero.home img.bannerSI {
    z-index: 10;
    max-width: 350px;
  }

  #hero.home img.anotherBannerSI {
    z-index: 9;
    max-width: 450px;
  }

  #hero.home img.second-banner--image {
    bottom: 200px;
    max-width: 270px;
    right: -70px;
    left: auto !important;
  }

  #hero.home .new-align-hb {
    left: 9vw;
    width: 75vw;
    top: -8em;
  }

  #hero.home .new-hb-align {
    max-width: 100%;
    font-size: 28px;
  }


  #hero.home.adjust-bg {
    height: 100vh;
  }

  #hero.home p.hb-content {
    max-width: 60vw;
  }
  
  .btn-get-started {
    max-width: 40vw;
    margin: 10px 0 !important;
  }


  .btn-get-started.mobile, .cambio-mobile {
    display: block;
  }

  .qr-code, 
  .row.desktop-benefits,
  #hero.home p.hb-content {
    display: none !important;
  }

  .pre-footer-banner {
    min-height: 70vh;
  }

  .pre-footer-column {
    align-items: center;
    position: relative;
    justify-content: flex-start !important;
    padding-top: 5em;
  }

  .man-bg--footer {
    max-width: 27em;
    left: calc((100vw - 463px)*1);
  }
  
  .woman-bg--footer {
    max-width: 32em;
    right: calc((100vw - 463px)*2);
  }


  .pre-footer.scroll-reveal.pre-footer-banner {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
  }

  .mobile-message--container {
    display: block;
    padding: 60px 51px;
  }

  .mobile-message--inner p {
    font-size: 26px;
    line-height: 36px;
    font-weight: 600;
    margin: 0;
    color: black;
  }

  .mobile-message--inner p strong {
    font-weight: 600;
    background-image: linear-gradient(to bottom, #EB00FF, #1BFFE4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .row.desktop-benefits, 
  .row.desktop-services,
  .btn-get-started.desktop,
  #hero.users .download-center, 
  #hero.users .download-center-mobile,
  #hero.home img.heart-image--home,
  .testimonials-slider .swiper-button-prev,
  .testimonials-slider .swiper-button-next,
  .cambio-desktop,
  .footer-links,
  .arrow-semifooter--1, 
  .arrow-semifooter--2 {
    display: none;
  }

  .icon-box.new-icon-box--layout {
    height: 190px;
    width: clamp(280px, 90vw, 335px);
  }


  .beneficios .container {
    padding: 0;
  }

  .beneficios .icon-boxes.scroll-reveal {
    border-radius: 0;
    padding: 30px 30px 40px;
  }

  .beneficios .sec-heading h2, #como .sec-heading h2 {
    font-size: 24px;
  }

  .beneficios .sec-heading h5 {
    font-size: 18.33px;
  }

  .mobile-benefits .title {
    color: black;
  }

  #como .col-lg-6.pull-left.order-lg-1 {
    padding: 0 30px;
  }

  #como .col-lg-6.pull-left.order-lg-1 p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;    
  }

  .mobile-services {
    display: block;
    width: 90vw;
  }

  .mobile-services .swiper-slide, 
  .mobile-benefits .swiper-slide, 
  .cambio-mobile .swiper-slide  {
    min-height: 0;
  }

  .services {
    padding-bottom: 90px;
  }

  .mobile-services .icon-box.iconbox-blue h4 {
    font-weight: 600;
  }

  .mobile-services .icon-box.iconbox-blue p {
    font-weight: 500;
  }

  .mobile-services .icon-box.iconbox-blue h4, 
  .mobile-services .icon-box.iconbox-blue p {
    font-size: 16px;
  }

  .antes #pills-tab.my-5.justify-content-center {
    margin: 2em 0 !important;
    flex-wrap: nowrap;
  }

  .nav-pills .nav-link.active {
    padding: 10px 20px;
  }

  .home .swiper-pagination {
    top: 13em;
  }

  .new-slide--container {
    gap: 2em;
  }

  .inner-content--box {
    gap: 0.5em;
  }

  .inner-content--box h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.38px;
    text-align: left;
    margin: 0;
  }

  .inner-content--box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
  }

  .content-box {
    gap: 0;
  }

  .content-box h2 {
    font-size: 56px;
    font-weight: 700;
    line-height: 68.26px;
    text-align: right;
  }

  #testimonials.antes {
    padding: 100px 0;
  }

  .nav-pills .nav-link.active {
    font-size: 13px;
  }

  .cambio {
    margin-bottom: 0;
  }
  
  #footer .container {
    padding-bottom: 3em;
  }

  .copyright p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }
  .pre-footer h2 {
    font-size: 28.36px;
    font-weight: 700;
    line-height: 34.58px;
    text-align: left;
    max-width: 70vw;
  }

  .pre-footer h5 {
    font-size: 23.64px;
    font-weight: 500;
    line-height: 28.81px;
    text-align: left;
    width: 70vw;
    margin-bottom: 1em;
  }

}

@media only screen and (min-width: 464px) and (max-width: 767px) {
  .img-secondary-layout {
    max-width: 460px;
    top: 0;
  }

  .container.d-flex.align-items-center.justify-content-between {
    max-width: calc(100vw - 30px);
  }

  #hero.users img.bannerSI {
    position: absolute;
    top: 23em;
    right: 0;
    max-width: 400px;
    z-index: -1;
  }

#hero.users img.second-banner--image {
  max-width: 220px;
  position: absolute;
  right: 13em;
  left: auto !important;
  top: 15em;
}
  
  #hero.secondary-banner-height {
    max-height: 100vh !important;
    height: 100vh;
  }

  #hero.users .adjust-secondary-content-width.justify-content-center {
    top: -23rem;
    position: relative;
    width: 70vw;
    right: 44%;
  }

  #hero.users .download-center, #hero.users .download-center-mobile {
    display: none;
  }

  #hero.users .big-font {
    text-align: center;
    font-size: 33px;
  }

  #hero.home .anotherBannerSI {
    max-width: 400px;
    top: calc(88vh - 338px);
    z-index: -1;
  }

  #hero.home .bannerSI {
    max-width: 350px;
    top: calc(88vh - 377px) !important;
    z-index: -1;
    right: -1.5em;
  }

  #hero.home .new-hb-align {
    max-width: 100%;
  }

  #hero.home .new-align-hb {
    top: -5em;
  }

  #hero.home.adjust-bg {
    min-height: 88vh;
  }

  #hero.home .new-align-hb {
    left: 16%;
    width: 60vw;
  }

  #hero.home p.hb-content {
    max-width: 60vw;
  }

  #hero.home .second-banner--image {
    top: 20% !important;
    right: -5em;
    left: auto;
    z-index: -2;
    max-width: 270px;
  }

  .qr-code {
    display: none !important;
  }

  .pre-footer-banner {
    min-height: 80vh;
  }

  .pre-footer-column {
    align-items: center;
    position: relative;
    justify-content: flex-start !important;
    padding-top: 3em;
  }

  .man-bg--footer {
    max-width: 27em;
    left: calc((100vw - 768px)*0.1);
  }
  
  .woman-bg--footer {
    max-width: 32em;
    right: calc((100vw - 768px)*0.1);
  }

  .pre-footer h2 {
    font-size: 30px;
  }

  .pre-footer.scroll-reveal.pre-footer-banner {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
  }
}

@media only screen and (max-width: 767px) {
  .mobile-button--semifooter.semifooter {
    display: block;
    left: calc(50vw - 100px);
    top: 115vw
  }

  #hero.users .mobile-button--semifooter.banner {
    display: block;
    left: calc(50vw - 100px);
    top: calc(95vh - 100px) !important;
    z-index: 999;
  }
}

@media only screen and (min-width: 768px) and (max-width: 900px) {
  .container.d-flex.align-items-center.justify-content-between {
    max-width: calc(100vw - 40px);
  }

  .img-secondary-layout {
    max-width: 543px;
    top: 0;
  }

  #hero.users img.bannerSI {
    position: absolute;
    top: 13em;
    right: 0;
  }

#hero.users img.second-banner--image {
  max-width: 190px;
  position: absolute;
  right: 7vw;
  left: auto !important;
  top: 0;
}
  
  #hero.secondary-banner-height {
    max-height: 100vh !important;
    height: 650px;
  }

  #hero.users .adjust-secondary-content-width.justify-content-center {
    top: -16rem;
    position: relative;
    width: 500px !important;
    right: calc(50vw - 1em);
  }

  #hero.users .download-center, #hero.users .download-center-mobile {
    display: none;
  }

  #hero.users .big-font {
    text-align: center;
  }

  #hero.home .anotherBannerSI {
    max-width: 450px;
    top: calc(60vh - 381px);
    z-index: -1;
  }

  #hero.home .bannerSI {
    max-width: 400px;
    top: calc(60vh - 430px) !important;
    z-index: -1;
  }

  #hero.home .new-hb-align {
    max-width: 100%;
  }

  #hero.home .new-align-hb {
    top: -5em;
  }

  #hero.home.adjust-bg {
    min-height: 60vh;
  }

  #hero.home .new-align-hb {
    left: 16%;
    width: 60vw;
  }

  #hero.home p.hb-content {
    max-width: 60vw;
  }

  .pre-footer-column {
    align-items: center;
    position: relative;
    top: -4em;
  }

  .man-bg--footer {
    max-width: 27em;
    left: calc((100vw - 900px)*0.65);
  }
  
  .woman-bg--footer {
    max-width: 32em;
    right: calc((100vw - 900px)*0.75);
  }

  .pre-footer h2 {
    font-size: 30px;
  }

  .pre-footer.scroll-reveal.pre-footer-banner {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1023px) {

  .container.d-flex.align-items-center.justify-content-between {
    max-width: calc(100vw - 40px);
  }

  .adjust-secondary-content-width.justify-content-center {
    position: relative;
    left: calc((100vw - 1150px)* 0.6);
    top: -8em;
  }

  #hero.secondary-banner-height {
    height: 560px !important;
  }

  .img-secondary-layout {
    max-width: 500px;
  }

  #hero img.second-banner--image {
    left: 18vw;
  }

  #hero.users img.second-banner--image {
    left: 18vw;
  }

  #hero.users img.second-banner--image {
    max-width: 190px;
  }

  .big-font {
    font-size: 33px !important;
  }

  #hero.home .anotherBannerSI {
    max-width: 450px;
    top: calc(60vh - 381px);
  }

  #hero.home .bannerSI {
    max-width: 400px;
    top: calc(60vh - 430px) !important;
  }

  #hero.home .new-hb-align {
    max-width: 100%;
  }

  #hero.home .new-align-hb {
    top: -3em;
  }

  #hero.home.adjust-bg {
    min-height: 60vh;
  }

  #hero.home .new-align-hb {
    left: 16%;
    width: 75vw;
  }

  #hero.home p.hb-content {
    max-width: 75vw;
  }

  .pre-footer-column {
    align-items: center;
    position: relative;
    top: -2em;
  }

  .man-bg--footer {
    max-width: 30em;
    left: calc((100vw - 1023px)*0.75);
  }
  
  .woman-bg--footer {
    max-width: 35em;
    right: calc((100vw - 1023px)*0.85);
  }

  .pre-footer h2 {
    font-size: 30px;
  }

  .pre-footer.scroll-reveal.pre-footer-banner {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1150px) {
  .adjust-secondary-content-width.justify-content-center {
    position: relative;
    left: calc((100vw - 1150px)* 0.5)
  }

  #hero.secondary-banner-height {
    height: 560px !important;
  }

  .img-secondary-layout {
    max-width: 500px;
  }

  #hero.home img.second-banner--image {
    bottom: -250px;
    max-width: 400px;
  }

  #hero.users img.second-banner--image {
    left: 18vw;
  }

  #hero.home .anotherBannerSI {
    max-width: 600px;
  }
  
  #hero.home .heart-image--home {
    left: 3em;
  }

  #hero.home .bannerSI {
    max-width: 450px;
    top: calc(100vh - 484px) !important;
  }

  #hero.home .new-align-hb {
    top: -2em;

  }

  #hero.home .new-hb-align {
    max-width: 100%;
  }

  .man-bg--footer {
    max-width: 35em;
    left: calc((100vw - 1150px)*0.6);
  }
  
  .woman-bg--footer {
    max-width: 40em;
    right: calc((100vw - 1150px)*0.7);
  }

  .pre-footer h2 {
    font-size: 30px;
  }

  .pre-footer.scroll-reveal.pre-footer-banner {
    max-width: 100vw;
    overflow: hidden;
    position: relative;
  }


}

@media only screen and (min-width: 1151px) and (max-width: 1280px) {
  .adjust-secondary-content-width.justify-content-center {
    position: relative;
    left: calc((100vw - 1279px)* 0.3);
  }

  .img-secondary-layout {
    max-width: 600px;
  }

  #hero.home .bannerSI {
    max-width: 600px;
  }

  #hero.home .new-align-hb {
    left: 17vw;
  }

  .man-bg--footer {
    max-width: 35em;
  }
  
  .woman-bg--footer {
    max-width: 40em;
  }
}

@media only screen and (min-width: 1281px) and (max-width: 1440px) {
  .img-secondary-layout {
    max-width: 645px;
  }

  .adjust-secondary-content-width.justify-content-center {
    position: relative;
    left: calc((100vw - 1365px)* 0.5);
  }

  #hero.home .anotherBannerSI {
    max-width: 650px;
    top: calc(100vh - 550px);
  }

  #hero.home .bannerSI {
    max-width: 600px;
    top: calc(100vh - 646px) !important;
  }
}

/* -------------------------------------------------------------------------------------------------------------------- */

.scroll-active {
  visibility: visible !important;
  opacity: 1 !important;
}

.back-to-top {
  transition: all 0.3s ease-in-out;
}


@media screen and (max-width: 990px){
  .navbar-mobile .register, .navbar-mobile .login{
    display: none;
  }

  .mobile-only{
    display: flex !important;
  }

  .pre-footer-column{
    width: 100%;
  }

  .pre-footer-column h1{
    font-size: 30px;
  }

  #faqs{
    padding-top: 60px;
  }

  .joyalty-home .container{
    padding-top: 80px;
  }
}

.download-center-mobile{
  display: none;
}

.alternative-hero .button-set-mobile{
  display: none;
}

@media screen and (max-width: 768px){


  .alternative-hero .container .col-lg-6{
    justify-content: center;
  }

  .girl-hero{
    max-width: 300px;
  }

  .download-center-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .download-center-mobile a{
    max-width: 150px;
    height: auto;
    display: flex;
  }

  .download-center-mobile a img{
    width: 100%;
    height: auto;
    display: flex;
  }

  .download-center-mobile .app-store{
    margin-right: 10px;
  }

  .alternative-hero .download-center{
    display: none;
  }

  #user-first .perkss-special{
    top: -90px;
  }

  .perkss-special{
    top: -80px;
    max-width: 115px;
  }

  #user-first.como{
    padding-bottom: 40px;
  }

  #users-third{
    padding-bottom: 0;
  }

  .pre-footer-img{
    max-width: 60%;
  }

  .joyalty-home .perkss-special{
    top: -30px;
  }

  .new-hero .button-set{
    display: none;
  }
  .new-hero .button-set-mobile{
    display: flex;
    justify-content: space-between;
  }

  .new-hero .button-set-mobile .btn-get-started{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
  }
}

@media screen and (max-width: 480px){

  .swiper-slide{
    min-height: 450px;
  }

  .alternative-hero .container .main-info{
    justify-content: flex-start !important;
    margin-bottom: 40px;
    height: fit-content;
  }

  .alternative-hero .container, .new-hero .container{
    padding-top: 0 !important;
  }

  .girl-hero{
    max-width: 250px;
  }

  .alternative-hero .container .col-lg-6{
    justify-content: center;
  }

  #hero.alternative-hero h1 {
    font-size: 40px;
  }

  .pre-footer-img{
    max-width: 80%;
  }
}

@media screen and (max-width: 1600px){
  .arrow-semifooter--2{
    right: 25em;
  }
}

@media screen and (max-width: 1280px){
  .arrow-semifooter--2{
    right: 21em;
    width: 240px;
  }
}

@media screen and (max-width: 1180px){
  .arrow-semifooter--2{
    display: none;
  }
}

@media screen and (max-width: 980px){
  .pre-footer{
    min-height: 80vh;
  }

  .pre-footer-column{
    top: 0;
    justify-content: flex-start;
    padding: 60px 40px 40px;
    align-items: flex-start;
  }

  .pre-footer-column h5{
    margin-bottom: 40px;
    font-size: 24px;
  }

  .arrow-semifooter--1{
    display: none;
  }
}

@media screen and (max-width: 530px){
  .man-bg--footer{
    left: -70px !important;
  }

  .woman-bg--footer{
    right: -70px !important;
  }
}

@media screen and (max-width: 400px){
  .man-bg--footer{
    left: -80px !important;
    width: 350px;
  }

  .woman-bg--footer{
    right: -50px !important;
    width: 400px;
  }
}

.mobile-button--semifooter{
  padding: 10px 30px;
  position: absolute;
  transform: translateX(-50%);
  left: 50% !important;
  bottom: 50px !important;
  top: unset !important;
}

.pre-footer-column a{
  max-width: 218px;
}